src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String!
    abbreviation: String!
    assignedComputers: [Computer]
}

extend type Query {
    employees: [Employee]
    employee(id: ID!): Employee
}

extend type Mutation {
    createEmployee(input: CreateEmployeeInput!): Employee
    updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
    deleteEmployee(id: ID!): Boolean
}

input CreateEmployeeInput {
    name: String!
    abbreviation: String!
}

input UpdateEmployeeInput {
    name: String
    abbreviation: String
}